# dhice

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/skiptirengu/dhice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skiptirengu/dhice/: Application.java  ApplicationComponent.java  ApplicationModule.java  MainActivity.java
app/src/main/java/com/skiptirengu/dhice/activities/: MainActivity.java
app/src/main/java/com/skiptirengu/dhice/exception/: EmptyResultException.java
app/src/main/java/com/skiptirengu/dhice/fragments/: CharacterBonusAdapter.java  CharacterDataFragment.java  CharacterListAdapter.java  CharacterListFragment.java  DamageRollFragment.java  OnBackPressedListener.java  OnMenuItemPressedListener.java
app/src/main/java/com/skiptirengu/dhice/storage/: Character.java  CharacterBonus.java  Database.java  DatabaseStorage.java
app/src/main/java/com/skiptirengu/dhice/ui/base/: BaseController.java  RxMvpBasePresenter.java  RxMvpLceViewStateController.java
app/src/main/java/com/skiptirengu/dhice/ui/character/: CharacterBonusAdapter.java  CharacterContract.java  CharacterController.java  CharacterPresenter.java
app/src/main/java/com/skiptirengu/dhice/ui/characterlist/: CharacterListAdapter.java  CharacterListContract.java  CharacterListController.java  (+1 more)
app/src/main/java/com/skiptirengu/dhice/util/: Animations.java  Conv.java
app/src/main/java/com/skiptirengu/dhice/viewmodel/: CharacterDataViewModel.java  Status.java  ViewModelResponse.java
app/src/main/res/drawable/: ic_group_black_128dp.xml
app/src/main/res/layout/: activity_main.xml  character.xml  character_bonus.xml  character_data_fragment.xml  character_list_fragment.xml  character_list_item.xml  characterlist.xml  characterlist_item.xml  damage_roll_fragment.xml  error_view.xml  fragment_character_data.xml  fragment_character_list.xml  progress_bar.xml  select_character_menu_spinner.xml
app/src/main/res/menu/: menu_save.xml  menu_select_character.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skiptirengu/dhice/: ExampleUnitTest.java
(+6 files in other folders)
