<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CharacterListFragment">

    <include layout="@layout/progress_bar" />

    <FrameLayout
        android:id="@+id/layout_character_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ListView
            android:id="@+id/listview_characters"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_new_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="75dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:tint="@color/primaryTextColor"
            app:backgroundTint="@color/secondaryColor"
            app:srcCompat="@drawable/ic_add" />
    </FrameLayout>

</FrameLayout>